# familywell-lidl-android

./: .gitignore  README.md
branch/lidl/app/: build.gradle  google-services.json  proguard-rules.pro
branch/lidl/app/libs/: libxmfunsdk-release.aar
branch/lidl/app/src/androidTest/java/me/hekr/sthome/: ApplicationTest.java
branch/lidl/app/src/main/: AndroidManifest.xml
branch/lidl/app/src/main/assets/: privacy_czech.html  privacy_dutch.html  privacy_english.html  privacy_finnish.html  privacy_french.html  privacy_german.html  privacy_italian.html  privacy_slovenian.html  privacy_spanish.html
branch/lidl/app/src/main/java/com/lib/funsdk/support/: FunDevicePassword.java  FunError.java  FunLoginHistory.java  FunPath.java  FunSupport.java  FunWifiPassword.java  OnFunDeviceAlarmListener.java  OnFunDeviceConnectListener.java  OnFunDeviceFileListener.java  OnFunDeviceListener.java  OnFunDeviceOptListener.java  OnFunDeviceRecordListener.java  OnFunDeviceSerialListener.java  OnFunDeviceWiFiConfigListener.java  OnFunLoginListener.java  OnFunRegisterListener.java
branch/lidl/app/src/main/java/com/lib/sdk/struct/: H264_DVR_FILE_DATA.java  H264_DVR_FINDINFO.java
branch/lidl/app/src/main/java/com/zbar/lib/: CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  CaptureActivity.java  ScanCaptureAct.java
branch/lidl/app/src/main/java/me/hekr/sthome/: AddDeviceActivity.java  DeviceListActivity.java  InitActivity.java  LoginActivity.java  MyApplication.java  RegisterActivity.java  ResetCodeActivity.java  ServeIntroActivity.java
branch/lidl/app/src/main/java/me/hekr/sthome/CarouselView/: BaseViewPager.java  CycleViewPager.java  CycleViewPagerHandler.java  CycleViewWeatherPager.java  IpcViewPager.java  ViewFactory.java  WeatherViewPager.java
branch/lidl/app/src/main/java/me/hekr/sthome/DragFolderwidget/: ApplicationInfo.java  BitmapManager.java  CancellableQueueTimer.java  Controller.java  (+14 more)
branch/lidl/app/src/main/res/anim/: loading.xml  loading_reset.xml  stay.xml
branch/lidl/app/src/main/res/color/: btn_delete.xml  btn_dialog.xml  btn_item.xml
branch/lidl/app/src/main/res/drawable/: bg_border_solid.xml  bg_border_stroke.xml  bg_checkbox.xml  bg_dialog_btnbar.xml  bg_dialog_window.xml  bg_switch.xml  bg_switch_theme.xml  bg_timer.xml  bglogin.xml  btn_dialog_2.xml  btn_dialog_center_normal.xml  btn_dialog_left_normal.xml  btn_dialog_right_normal.xml  btn_dialog_single_normal.xml  btn_eq_detail.xml  btn_eq_detail_normal.xml  btn_eq_detail_press.xml  cell_back_ground.xml  cell_menu_mode_ground.xml  cell_mode_ground.xml  cell_mode_ground_normal.xml  cell_mode_ground_press.xml  cell_time_bg.xml  circle_btn_bg.xml  circle_shape.xml  circle_storage_bg.xml  common_editor_bg.xml  common_text_selector.xml  config_tishi.xml  control_bg.xml  control_sub_txt_bg.xml  conversation_item_background_read.xml  icon_devcapture.xml  icon_record.xml  icon_switch_check.xml  icon_switch_check_ipc.xml  icon_voice_talk.xml  ipc_title_bg.xml  line_cell.xml  modle_done.xml  (+16 more)
branch/lidl/app/src/main/res/layout/: activity_about.xml  activity_about_intro.xml  activity_add_device.xml  activity_add_gs361timer.xml  activity_add_ipc.xml  activity_add_n_group.xml  activity_add_sysmodle.xml  activity_add_timer.xml  activity_alarm_new.xml  activity_base.xml  activity_base_ipc.xml  activity_before_config_esptouch.xml  activity_change_password.xml  activity_choose_condition.xml  activity_choose_gateway_type.xml  activity_config2.xml  activity_date.xml  activity_detail_2_channel_socket.xml  activity_detail_curtain.xml  activity_detail_lamp.xml  activity_detail_mode_button.xml  activity_detail_modle.xml  activity_detail_smalarm.xml  activity_detail_socket.xml  activity_detail_temp_control.xml  activity_detail_temp_control2.xml  activity_detail_tiaoguang.xml  activity_device_camera.xml  activity_device_change_password.xml  activity_device_list.xml  activity_device_normal_pic.xml  activity_device_picture_list.xml  activity_device_record_list.xml  activity_device_record_list_horizon.xml  activity_device_set_wifi.xml  activity_device_set_wifi_new.xml  activity_device_setup_alarm.xml  activity_device_setup_camera.xml  activity_device_setup_expert.xml  activity_device_setup_record.xml  (+124 more)
branch/lidl/app/src/main/res/menu/: menu_device_ctrl.xml  menu_device_list.xml  menu_login.xml
branch/lidl/app/src/main/res/raw/: config.json
branch/lidl/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_arrays.xml  strings_error.xml  strings_funsdk_error.xml  strings_no_translate.xml  styles.xml
branch/lidl/app/src/main/res/values-1080x1856/: dimens.xml
branch/lidl/app/src/main/res/values-1080x1920/: dimens.xml
branch/lidl/app/src/main/res/values-1536x2048/: dimens.xml
branch/lidl/app/src/main/res/values-1536x2560/: dimens.xml
branch/lidl/app/src/main/res/values-cs/: arrays.xml  strings.xml  strings_arrays.xml
branch/lidl/app/src/main/res/values-de/: arrays.xml  strings.xml  strings_arrays.xml  strings_error.xml  strings_funsdk_error.xml
branch/lidl/app/src/main/res/values-en/: arrays.xml  strings.xml
branch/lidl/app/src/main/res/values-es/: arrays.xml  strings.xml  strings_arrays.xml  strings_error.xml  strings_funsdk_error.xml
branch/lidl/app/src/main/res/values-fi/: strings.xml  strings_arrays.xml  strings_error.xml  strings_funsdk_error.xml
branch/lidl/app/src/main/res/values-fr/: arrays.xml  strings.xml  strings_arrays.xml  strings_error.xml  strings_funsdk_error.xml
branch/lidl/app/src/main/res/values-it/: arrays.xml  strings.xml  strings_arrays.xml
branch/lidl/app/src/main/res/values-nl/: arrays.xml  strings.xml  strings_arrays.xml
branch/lidl/app/src/main/res/values-sl/: arrays.xml  strings.xml  strings_arrays.xml  strings_error.xml
branch/lidl/app/src/main/res/values-v19/: styles.xml
branch/lidl/app/src/main/res/values-zh/: arrays.xml  strings.xml  strings_arrays.xml  strings_error.xml  strings_funsdk_error.xml
branch/lidl/app/src/main/res/xml/: file_paths.xml
branch/lidl/app/src/test/java/me/hekr/sthome/: ExampleUnitTest.java
(+417 files in other folders)
