<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/dark_blue"
    android:id="@+id/root">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/top"
        >
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/toolbar_height">
            <ImageView
                android:src="@drawable/back_white"
                android:id="@+id/goBack"
                android:clickable="true"
                android:layout_gravity="left"
                android:padding="@dimen/back_image_padding"
                android:layout_width="@dimen/back_image_width"
                android:layout_height="@dimen/back_image_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/back_image_marginLeft"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/stdetail_top_minwidth"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/devicetop">
                <ImageView
                    android:layout_width="@dimen/stdetail_top_iocn"
                    android:layout_height="@dimen/stdetail_top_iocn"
                    android:layout_centerInParent="true"

                    android:id="@+id/devicePosition"
                    android:src="@drawable/detail1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:maxWidth="@dimen/stdetail_toptext_maxwidth"
                    android:layout_height="wrap_content"
                    android:text="PirCheck"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/setting_font_size"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/eq_name"/>
            </LinearLayout>

            <TextView
                android:layout_marginRight="@dimen/setting_marginRight"
                android:gravity="center"
                android:id="@+id/detailEdit"
                android:text="@string/manage"
                android:textColor="@color/white"
                android:textSize="@dimen/setting_font_size"
                android:layout_gravity="right"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ss"
        android:layout_below="@id/top"
        android:padding="@dimen/NormalPadding">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/NormalPadding"
            android:src="@drawable/s3"
            android:id="@+id/signalPosition"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/q0"
            android:layout_marginRight="@dimen/NormalPadding"
            android:id="@+id/quantityPosition"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/quantityPosition"
            android:id="@+id/quantitydesc"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:text="10%"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showStatus"
                android:textColor="@color/black"
                android:text="@string/normal"/>

        </LinearLayout>


    </RelativeLayout>
    <me.hekr.sthome.commonBaseView.ColorArcProgressBar
        android:id="@+id/setting_temp"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_below="@id/ss"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        app:bg_arc_color="@color/status_bar_bg2"
        app:bg_arc_width="10dp"
        app:front_color1="#06aee8"
        app:front_color2="#8acd6b"
        app:front_color3="#e4fc08"
        app:front_width="10dp"
        app:is_need_content="true"
        app:is_need_dial="false"
        app:is_need_title="false"
        app:is_need_unit="false"
        app:max_value="30"
        app:is_seek_enable="true"
        app:sweep_angle="270"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_group">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/huise"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/valve_status"
                android:src="@drawable/ui361a_famen_disable"/>
            <CheckBox
                android:id="@+id/valve_check"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_switch_theme"
                android:button="@null"
                android:checked="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/huise"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/tongsuo_status"
                android:src="@drawable/ui361a_suo_disable"/>
            <CheckBox
                android:id="@+id/tongsuo_btn"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_switch_theme"
                android:button="@null"
                android:checked="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/huise"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/window_status"
                android:src="@drawable/ui361a_window_disable"/>
            <CheckBox
                android:id="@+id/window_check"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_switch_theme"
                android:button="@null"
                android:checked="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/line_360"
        android:layout_above="@id/bottom_group"
        android:background="@color/huise"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:orientation="horizontal"
            android:background="@drawable/ui361a_line">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_above="@id/line_360">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/huise">
            <ImageView
                android:id="@+id/timer_mode"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/ui361a_timer_select" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/huise">
            <ImageView
                android:id="@+id/handle_mode"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/ui361a_handle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/huise">
            <ImageView
                android:id="@+id/fangdong_mode"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/ui361a_fangdong" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/btnConfirm"
        android:textAllCaps="false"
        android:text="@string/save"
        android:textSize="@dimen/SmallestTextSize"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/modle_done"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_below="@id/ss"
        android:textColor="@color/white"/>
</RelativeLayout>
