<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layoutTop"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:paddingLeft="@dimen/SmallPadding"
            android:paddingRight="@dimen/SmallPadding"
            android:background="@color/btn_item"
            android:id="@+id/updatename">
            <TextView
                style="@style/CCPFontPreferenceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/update_name"
                android:layout_marginLeft="@dimen/NormalPadding"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/delist_bk"/>

            <ImageView
                android:layout_width="@dimen/back_image_width"
                android:layout_height="@dimen/back_image_height"
                android:src="@drawable/arrow2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/dd"
                />
            <TextView
                style="@style/CCPFontPreferenceSummary"
                android:paddingBottom="@dimen/SmallPadding"
                android:paddingRight="@dimen/SmallPadding"
                android:paddingTop="@dimen/SmallPadding"
                android:singleLine="true"
                android:textColor="@color/toast_text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:layout_toLeftOf="@id/dd"
                android:id="@+id/name"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/list_divider"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:paddingLeft="@dimen/SmallPadding"
            android:paddingRight="@dimen/SmallPadding"
            android:background="@color/btn_item"
            android:id="@+id/updatetime">
            <TextView
                style="@style/CCPFontPreferenceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/sync_time"
                android:layout_marginLeft="@dimen/NormalPadding"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/delist_bk"/>

            <ImageView
                android:layout_width="@dimen/back_image_width"
                android:layout_height="@dimen/back_image_height"
                android:src="@drawable/arrow2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/ee"
                />

            <com.lib.funsdk.support.widget.TimeTextView
                android:id="@+id/time"
                style="@style/CCPFontPreferenceSummary"
                android:paddingBottom="@dimen/SmallPadding"
                android:paddingRight="@dimen/SmallPadding"
                android:paddingTop="@dimen/SmallPadding"
                android:singleLine="true"
                android:textColor="@color/toast_text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/ee" />



        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/list_divider"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:paddingLeft="@dimen/SmallPadding"
            android:paddingRight="@dimen/SmallPadding"
            android:background="@color/btn_item">
            <TextView
                style="@style/CCPFontPreferenceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/device_setup_camera_flip"
                android:layout_marginLeft="@dimen/NormalPadding"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/delist_bk"/>

            <ImageButton
                android:id="@+id/btnSwitchCameraFlip"
                android:layout_width="48dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_switch_check_ipc"
                android:layout_marginRight="10dp"/>


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/list_divider"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:paddingLeft="@dimen/SmallPadding"
            android:paddingRight="@dimen/SmallPadding"
            android:background="@color/btn_item">
            <TextView
                style="@style/CCPFontPreferenceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/device_setup_camera_mirror"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/NormalPadding"
                android:layout_centerVertical="true"
                android:textColor="@color/delist_bk"/>

            <ImageButton
                android:id="@+id/btnSwitchCameraMirror"
                android:layout_width="48dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_switch_check_ipc"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/list_divider"/>
    </LinearLayout>
