<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/back_config"
    android:padding="@dimen/SmallPadding"
    android:weightSum="10">

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.5" />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="278dp"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="centerInside"/>
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="@string/config_instruction"
        android:textColor="@color/black"
        android:textSize="@dimen/content_size"/>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <Button
        android:id="@+id/next"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:text="@string/next"
        android:textSize="@dimen/addsys_bottom_text_size"
        android:background="@drawable/modle_done"
        android:textColor="@color/white"/>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.5" />
</LinearLayout>