<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/NormalPadding"
        android:id="@+id/timer_mode">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/NormalPadding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_choose_switch_time"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/SmallPadding"
            android:layout_marginTop="@dimen/NormalPadding"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center">
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <me.hekr.sthome.wheelwidget.view.WheelView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/hour"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/item_is_sel"/>
            <me.hekr.sthome.wheelwidget.view.WheelView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/min"
                android:layout_weight="1"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/mainGround"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/NormalPadding"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_choose_mode"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/SmallPadding"
            android:background="@color/white"
            android:orientation="horizontal">
            <me.hekr.sthome.wheelwidget.view.WheelView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/mode"
                android:layout_weight="1"/>

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/mainGround"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/NormalPadding"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/week"
                android:textColor="@color/black"/>
        </LinearLayout>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:numColumns="7"
            android:id="@+id/weeklist">
        </GridView>
    </LinearLayout>

</LinearLayout>