<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/NormalPadding">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="@dimen/NormalPadding"
       android:background="@drawable/bg_border_solid"
       android:gravity="center_vertical"
       android:layout_marginBottom="5dp"
       android:id="@+id/add_new_ipc"
  >
       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@drawable/newthing"
           android:layout_marginRight="10dp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CCPFontPreferenceSmall"
            android:text="@string/add_my_ipc"/>
   </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CCPFontPreferenceSmall"
        android:textColor="@color/text_color_hint"
        android:text="@string/ipc_tip"
        android:singleLine="false"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/NormalPadding"
        android:background="@drawable/bg_border_solid"
        android:gravity="center_vertical"
        android:layout_marginBottom="35dp"
        android:id="@+id/add_share_ipc"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/share"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CCPFontPreferenceSmall"
            android:text="@string/add_share_ipc"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/NormalPadding"
        android:background="@drawable/bg_border_solid"
        android:gravity="center_vertical"
        android:layout_marginBottom="35dp"
        android:id="@+id/add_local_ipc"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/router"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CCPFontPreferenceSmall"
            android:singleLine="true"
            android:id="@+id/aaa"
            android:marqueeRepeatLimit="-1"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:text="@string/add_localnet_ipc"/>
    </LinearLayout>
</LinearLayout>