<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/device_normal"
    android:gravity="center_horizontal"
    android:id="@+id/root">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/toolbar_height">
            <ImageView
                android:src="@drawable/back_white"
                android:id="@+id/goBack"
                android:clickable="true"
                android:layout_gravity="left"
                android:padding="@dimen/back_image_padding"
                android:layout_width="@dimen/back_image_width"
                android:layout_height="@dimen/back_image_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/back_image_marginLeft"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:minWidth="@dimen/stdetail_top_minwidth"
                android:id="@+id/devicetop"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/stdetail_top_iocn"
                    android:layout_height="@dimen/stdetail_top_iocn"
                    android:layout_centerInParent="true"
                    android:id="@+id/devicePosition"
                    android:src="@drawable/detail16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxWidth="@dimen/stdetail_toptext_maxwidth"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="@dimen/setting_font_size"
                    android:id="@+id/eq_name"/>
            </LinearLayout>

            <TextView
                android:layout_marginRight="@dimen/setting_marginRight"
                android:gravity="center"
                android:id="@+id/detailEdit"
                android:text="@string/manage"
                android:textColor="@color/white"
                android:textSize="@dimen/setting_font_size"
                android:layout_gravity="right"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/NormalPadding">
     <ImageView
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_alignParentLeft="true"
         android:layout_marginLeft="@dimen/NormalPadding"
         android:src="@drawable/s3"
         android:id="@+id/signalPosition"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/q0"
            android:layout_marginRight="@dimen/NormalPadding"
            android:id="@+id/quantityPosition"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/quantityPosition"
            android:id="@+id/quantitydesc"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:text="10%"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/showStatus"
            android:textColor="@color/black"
            android:text="@string/normal"/>
    </RelativeLayout>
    <ListView
        android:divider="@null"
        android:id="@+id/modelist"
        android:layout_width="match_parent"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:listSelector="#00000000"
        android:layout_height="match_parent"/>
</LinearLayout>
