<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/backgroud_bk"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/add_n_group_item_up_marginBottom">
            <LinearLayout
                android:paddingTop="@dimen/modle_scenceList_title_padding"
                android:paddingBottom="@dimen/modle_scenceList_title_padding"
                android:layout_marginLeft="@dimen/modle_main_padding"
                android:paddingRight="@dimen/modle_main_padding"
                android:layout_marginBottom="@dimen/modle_scenceList_title_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_normal"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="left|top"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/condition"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/editcondition"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="edit"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:clickable="true"
                    android:visibility="gone"/>
            </LinearLayout>
            <GridView
                android:layout_weight="1"
                android:id="@+id/gridInput"
                android:numColumns="3"
                android:verticalSpacing="@dimen/add_n_group_grid_verticalspacing"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_n_group_grid_height" />
        </LinearLayout>

        <me.hekr.sthome.commonBaseView.SettingItem
            android:id="@+id/chooseCdtion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:item_accessoryType = "arrow"
            app:item_showDivider="false"
            app:item_titleText=""
            app:item_detailText=""
            android:layout_marginTop="@dimen/add_n_group_item_up_marginBottom"
            android:layout_marginBottom="@dimen/add_n_group_item_up_marginBottom"
            />
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/add_n_group_item_up_marginBottom"-->
            <!--android:layout_marginBottom="@dimen/add_n_group_item_up_marginBottom"-->
            <!--android:orientation="horizontal">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:gravity="center|top"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content">-->
                <!--<Button-->
                    <!--android:id="@+id/chooseCdtion"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="@dimen/add_n_group_bottom_text_size"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:text="One condition commit"-->
                    <!--/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/add_n_group_item_up_marginBottom"
            android:background="@color/white"
            android:baselineAligned="true">
            <LinearLayout
                android:paddingTop="@dimen/modle_scenceList_title_padding"
                android:paddingBottom="@dimen/modle_scenceList_title_padding"
                android:layout_marginLeft="@dimen/modle_main_padding"
                android:paddingRight="@dimen/modle_main_padding"
                android:layout_marginBottom="@dimen/modle_scenceList_title_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_normal"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="left|top"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/action"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/editaction"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="edit"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:clickable="true"
                    android:visibility="gone"/>
            </LinearLayout>
            <GridView
                android:layout_weight="1"
                android:numColumns="3"
                android:id="@+id/gridOutput"
                android:verticalSpacing="@dimen/add_n_group_grid_verticalspacing"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_n_group_grid_height" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
