<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/device_normal"
    android:id="@+id/root">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/toolbar_height">
            <ImageView
                android:src="@drawable/back_white"
                android:id="@+id/goBack"
                android:clickable="true"
                android:layout_gravity="left"
                android:padding="@dimen/back_image_padding"
                android:layout_width="@dimen/back_image_width"
                android:layout_height="@dimen/back_image_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/back_image_marginLeft"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/stdetail_top_minwidth"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/devicetop">
                <ImageView
                    android:layout_width="@dimen/stdetail_top_iocn"
                    android:layout_height="@dimen/stdetail_top_iocn"
                    android:layout_centerInParent="true"

                    android:id="@+id/devicePosition"
                    android:src="@drawable/detail1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:maxWidth="@dimen/stdetail_toptext_maxwidth"
                    android:layout_height="wrap_content"
                    android:text="PirCheck"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/setting_font_size"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/eq_name"/>
            </LinearLayout>

            <TextView
                android:layout_marginRight="@dimen/setting_marginRight"
                android:gravity="center"
                android:id="@+id/detailEdit"
                android:text="@string/manage"
                android:textColor="@color/white"
                android:textSize="@dimen/setting_font_size"
                android:layout_gravity="right"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        android:padding="@dimen/NormalPadding">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/NormalPadding"
            android:src="@drawable/s3"
            android:id="@+id/signalPosition"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/q0"
            android:layout_marginRight="@dimen/NormalPadding"
            android:id="@+id/quantityPosition"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/quantityPosition"
            android:id="@+id/quantitydesc"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:text="10%"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showStatus"
                android:textColor="@color/black"
                android:text="@string/normal"/>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">
         <LinearLayout
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:gravity="center_horizontal"
             android:id="@+id/set_temp_btn">

             <RadioButton
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/setting_temp"
                 android:textSize="@dimen/NormalTextSize"
                 android:drawableRight="@drawable/arrow_down"
                 android:drawablePadding="@dimen/SmallPadding"
                 android:clickable="false"
                 android:layout_marginBottom="@dimen/NormalPadding"
                 android:textColor="@color/white"
                 android:button="@null" />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/LargestTextSize"
                 android:textColor="@color/white"
                 android:id="@+id/set_temp" />
         </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_temp"
                style="@style/CCPPreferenceTextLarge"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/NormalPadding"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/LargestTextSize"
                android:textColor="@color/white"
                android:id="@+id/shishi_temp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/window_status_btn">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/window_status"
                android:textSize="@dimen/NormalTextSize"
                android:drawableRight="@drawable/arrow_down"
                android:drawablePadding="@dimen/SmallPadding"
                android:clickable="false"
                android:layout_marginBottom="@dimen/NormalPadding"
                android:textColor="@color/white"
                android:button="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/LargestTextSize"
                android:textColor="@color/white"
                android:id="@+id/window_status"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/valve_status_btn">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valve_status"
                android:textSize="@dimen/NormalTextSize"
                android:drawableRight="@drawable/arrow_down"
                android:drawablePadding="@dimen/SmallPadding"
                android:clickable="false"
                android:layout_marginBottom="@dimen/NormalPadding"
                android:textColor="@color/white"
                android:button="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/LargestTextSize"
                android:textColor="@color/white"
                android:id="@+id/valve_status"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/mode_btn">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_mode"
                android:textSize="@dimen/NormalTextSize"
                android:drawableRight="@drawable/arrow_down"
                android:drawablePadding="@dimen/SmallPadding"
                android:clickable="false"
                android:layout_marginBottom="@dimen/NormalPadding"
                android:textColor="@color/white"
                android:button="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/LargestTextSize"
                android:textColor="@color/white"
                android:id="@+id/mode"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/tongsuo_btn">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/child_lock_status"
                android:textSize="@dimen/NormalTextSize"
                android:drawableRight="@drawable/arrow_down"
                android:drawablePadding="@dimen/SmallPadding"
                android:clickable="false"
                android:layout_marginBottom="@dimen/NormalPadding"
                android:textColor="@color/white"
                android:button="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/LargestTextSize"
                android:textColor="@color/white"
                android:id="@+id/tongsuo"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
