<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
    <me.hekr.sthome.commonBaseView.SettingItem
        android:id="@+id/emergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_accessoryType = "none"
        app:item_showDivider="false"
        app:item_detailText="13136369541"
        app:item_titleText="@string/click_to_call" />
        </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnConfirm"
        android:textAllCaps="false"
        android:text="@string/edit"
        android:textSize="@dimen/addsys_bottom_text_size"
        android:layout_width="180dp"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/modle_done"
        android:textColor="@color/white"/>
</LinearLayout>