<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    >
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbar_height"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/white">
        <ImageView
            android:src="@drawable/back"
            android:id="@+id/gg"
            android:clickable="true"
            android:layout_gravity="left"
            android:padding="@dimen/back_image_padding"
            android:layout_width="@dimen/back_image_width"
            android:layout_height="@dimen/back_image_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/back_image_marginLeft"/>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:orientation="horizontal">
             <Button
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:id="@+id/show_pic"
                 android:background="@color/text_color_selected"
                 android:text="@string/local_pic"
                 android:textColor="@color/white"/>
             <Button
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:background="@color/mainGround"
                 android:id="@+id/show_video"
                 android:textColor="@color/white"
                 android:text="@string/local_video"/>
         </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/mainGround"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/show_pic_line"
            android:background="@color/text_color_selected" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/mainGround"
            android:id="@+id/show_video_line"
            android:textColor="@color/white" />
    </LinearLayout>
    <me.hekr.sthome.commonBaseView.CustomViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>