<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/NormalPadding"
        android:id="@+id/timer_mode">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/NormalPadding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hour_and_min"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/SmallPadding"
            android:layout_marginTop="@dimen/NormalPadding"
            android:background="@color/white"
            android:orientation="horizontal">
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <me.hekr.sthome.wheelwidget.view.WheelView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/hour"
                android:layout_weight="1"/>
            <me.hekr.sthome.wheelwidget.view.WheelView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/min"
                android:layout_weight="1"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/mainGround"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/NormalPadding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/week"
                android:textColor="@color/black"/>
        </LinearLayout>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:numColumns="7"
            android:id="@+id/weeklist">
        </GridView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/NormalPadding"
        android:id="@+id/delay_mode"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/NormalPadding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/min_and_sec"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/SmallPadding"
            android:layout_marginTop="@dimen/NormalPadding"
            android:background="@color/white"
            android:orientation="horizontal">
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <me.hekr.sthome.wheelwidget.view.WheelView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/delay_min"
                android:layout_weight="1"/>
            <me.hekr.sthome.wheelwidget.view.WheelView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/delay_sec"
                android:layout_weight="1"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        </LinearLayout>
    <!--<TextView-->
        <!--android:text="the time you set befor"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="@dimen/content_size" />-->
    <!--<TextView-->
        <!--android:id="@+id/timeOld"-->
        <!--android:text="0000"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="@dimen/content_size"-->
        <!--android:layout_marginBottom="@dimen/new_timer_marginBottom"/>-->
    <!--<TextView-->
        <!--android:text="the time you wanted now"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="@dimen/content_size" />-->
    <!--<TextView-->
        <!--android:id="@+id/nowTime"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="@dimen/content_size"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginBottom="@dimen/new_timer_marginBottom"/>-->

    <!--<Button-->
        <!--android:id="@+id/test"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="@dimen/bottom_text_size"-->
        <!--android:padding="@dimen/abc_dialog_padding_material"-->
        <!--android:text="setting"/>-->
</LinearLayout>
