<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="@dimen/NormalPadding"
        android:paddingBottom="@dimen/NormalPadding"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/old_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/arrow"
            android:background="@null"
            android:hint="@string/setting_old_password"
            android:textColorHint="@color/text_color_hint"
            android:layout_marginRight="@dimen/SmallPadding"
            android:layout_marginLeft="@dimen/SmallPadding"
            android:ems="10"
            android:inputType="textPassword"/>

        <requestFocus />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="@dimen/NormalPadding"
        android:paddingBottom="@dimen/NormalPadding"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/new_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/arrow"
            android:background="@null"
            android:hint="@string/setting_new_password_hint"
            android:textColorHint="@color/text_color_hint"
            android:layout_marginRight="@dimen/SmallPadding"
            android:layout_marginLeft="@dimen/SmallPadding"
            android:ems="10"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="@dimen/NormalPadding"
        android:paddingBottom="@dimen/NormalPadding"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/new_code_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/arrow"
            android:background="@null"
            android:hint="@string/setting_confirm_new_password_hint"
            android:textColorHint="@color/text_color_hint"
            android:layout_marginRight="@dimen/SmallPadding"
            android:layout_marginLeft="@dimen/SmallPadding"
            android:ems="10"
            android:inputType="textPassword"/>
    </LinearLayout>
</LinearLayout>