<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
	android:id="@+id/root">

    <RelativeLayout
        android:id="@+id/layoutPlayWnd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/funcview_height"
        android:background="#ff000000" >

        <com.lib.funsdk.support.widget.FunVideoView
            android:id="@+id/funRecVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            />

        <RelativeLayout
	        android:id="@+id/videoProgressArea"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:paddingLeft="15dp"
	        android:paddingRight="15dp"
	        android:paddingBottom="5dp"
			android:background="@color/monitor_control_panel_bg"
	        android:visibility="visible" >
	
	        <TextView
	            android:id="@+id/videoProgressCurrentTime"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:textColor="#ffe0e0e0"
	            android:textSize="12dp" />


			<me.hekr.sthome.commonBaseView.CCPButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/NormalPadding"
				android:paddingBottom="@dimen/NormalPadding"
				android:background="@drawable/control_bg"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:id="@+id/btnScreenRatio"/>
	
	        <TextView
	            android:id="@+id/videoProgressDurationTime"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btnScreenRatio"
	            android:layout_centerVertical="true"
	            android:textColor="#ffe0e0e0"
	            android:textSize="12dp" />
	
	        <SeekBar
	            android:id="@+id/videoProgressSeekBar"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@id/videoProgressDurationTime"
	            android:layout_toRightOf="@id/videoProgressCurrentTime"
				android:layout_centerVertical="true"
	            android:maxHeight="5dp"
	            android:minHeight="5dp"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:progressDrawable="@drawable/video_control_seekbar_bg"
	            android:thumb="@drawable/thumb_bar" />
	    </RelativeLayout>
    </RelativeLayout>
	<include
		android:id="@+id/layoutTop"
		layout="@layout/layout_top_navigate_theme" />


    <ListView
        android:id="@+id/lv_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutPlayWnd"
        />



</RelativeLayout>