<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center">
        <me.hekr.sthome.commonBaseView.ProgressWheel
            android:id="@+id/interpolated"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            wheel:matProg_barColor="#5588FF"
            wheel:matProg_fillRadius="false"/>
    </LinearLayout>


</LinearLayout>