<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
	android:id="@+id/root">

    <RelativeLayout
        android:id="@+id/layoutPlayWnd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/funcview_height"
        android:background="#ff000000" >

        <com.lib.funsdk.support.widget.FunVideoView
            android:id="@+id/funRecVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/toolbar_height"
			android:textColor="@color/white"
			android:layout_marginLeft="10dp"
			android:id="@+id/devname"
			android:text=""/>
		<LinearLayout
			android:id="@+id/layoutVideoControl"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:layout_gravity="center_vertical"
			android:layout_alignParentBottom="true"
			android:background="@color/monitor_control_panel_bg"
			android:layout_marginLeft="60dp"
			android:layout_marginRight="60dp"
			android:layout_marginBottom="20dp">
			<me.hekr.sthome.commonBaseView.CCPButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/control_bg"
				android:paddingTop="@dimen/NormalPadding"
				android:paddingBottom="@dimen/NormalPadding"
				android:id="@+id/btnPlay"/>
			<View
				android:layout_height="20dp"
				android:layout_width="1dp"
				android:background="@color/white"
				/>
			<me.hekr.sthome.commonBaseView.CCPButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingTop="@dimen/NormalPadding"
				android:paddingBottom="@dimen/NormalPadding"
				android:background="@drawable/control_bg"
				android:id="@+id/btnvoice"/>
			<View
				android:layout_height="20dp"
				android:layout_width="1dp"
				android:background="@color/white"
				/>
			<me.hekr.sthome.commonBaseView.CCPButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingTop="@dimen/NormalPadding"
				android:paddingBottom="@dimen/NormalPadding"
				android:background="@drawable/control_bg"
				android:id="@+id/btnCapture"/>
			<View
				android:layout_height="20dp"
				android:layout_width="1dp"
				android:background="@color/white"
				/>
			<me.hekr.sthome.commonBaseView.CCPButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingTop="@dimen/NormalPadding"
				android:paddingBottom="@dimen/NormalPadding"
				android:background="@drawable/control_bg"
				android:id="@+id/btnScreenRatio"/>
		</LinearLayout>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/loading"
			android:textSize="@dimen/SmallestTextSize"
			android:layout_centerInParent="true"
			android:text="@string/wait"
			android:textColor="@color/white"/>
    </RelativeLayout>
	<include
		android:id="@+id/layoutTop"
		layout="@layout/layout_top_navigate_theme" />


	<LinearLayout
		android:id="@+id/layoutVideoControl2"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:layout_gravity="center_vertical"
		android:layout_below="@id/layoutPlayWnd"
		android:background="@color/monitor_control_panel_bg">
		<me.hekr.sthome.commonBaseView.CCPButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/control_bg"
			android:paddingTop="@dimen/NormalPadding"
			android:paddingBottom="@dimen/NormalPadding"
			android:id="@+id/btnPlay2"/>
		<View
			android:layout_height="20dp"
			android:layout_width="1dp"
			android:background="@color/white"
			/>
		<me.hekr.sthome.commonBaseView.CCPButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingTop="@dimen/NormalPadding"
			android:paddingBottom="@dimen/NormalPadding"
			android:background="@drawable/control_bg"
			android:id="@+id/btnvoice2"/>
		<View
			android:layout_height="20dp"
			android:layout_width="1dp"
			android:background="@color/white"
			/>
		<me.hekr.sthome.commonBaseView.CCPButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingTop="@dimen/NormalPadding"
			android:paddingBottom="@dimen/NormalPadding"
			android:background="@drawable/control_bg"
			android:id="@+id/btnCapture2"/>
		<View
			android:layout_height="20dp"
			android:layout_width="1dp"
			android:background="@color/white"
			/>
		<me.hekr.sthome.commonBaseView.CCPButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingTop="@dimen/NormalPadding"
			android:paddingBottom="@dimen/NormalPadding"
			android:background="@drawable/control_bg"
			android:id="@+id/btnScreenRatio2"/>
	</LinearLayout>


	<HorizontalScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fillViewport="true"
		android:scrollbars="none"
		android:layout_marginTop="50dp"
		android:layout_below="@id/layoutVideoControl2"
		android:id="@+id/lsit"
		>
		<LinearLayout
			android:id="@+id/lv"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_height="wrap_content" >
		</LinearLayout>
	</HorizontalScrollView>


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="160px"
		android:layout_below="@id/lsit"
		android:id="@+id/player">
		<me.hekr.sthome.commonBaseView.HistoryWidget.TimerHistoryHorizonScrollView
			android:id="@+id/scroll_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scrollbars="none"
			android:layout_centerVertical="true"
			android:scrollbarAlwaysDrawHorizontalTrack="false"
/>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			android:src="@drawable/kedu"/>
	</RelativeLayout>



	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomthing"
		android:layout_marginBottom="10dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true">

		<View
			android:layout_width="10dp"
			android:layout_height="10dp"
			android:background="@color/test_history"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="10dp"
			android:layout_centerVertical="true"
			android:id="@+id/tecolor"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/tecolor"
			android:layout_marginLeft="10dp"
			android:id="@+id/tet"
			android:text="@string/video_alarm"/>



		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/tet"
			android:layout_marginLeft="10dp"
			android:id="@+id/luxiangtime"
			android:text=""/>
    </RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/bottomthing"
		android:id="@+id/bottomthing2"
		android:layout_marginBottom="10dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true">
		<View
			android:layout_width="10dp"
			android:layout_height="10dp"
			android:background="@color/common_history"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="10dp"
			android:layout_centerVertical="true"
			android:id="@+id/comcolor"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/comcolor"
			android:layout_marginLeft="10dp"
			android:text="@string/video_common"
			android:id="@+id/comtxt"/>
	</RelativeLayout>
</RelativeLayout>