<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.hekr.sthome.RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:padding="@dimen/NormalPadding"
        android:gravity="center_vertical"
        android:id="@+id/liner_phone"
        >
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_hint"
            android:background="@null"
            android:textColorHint="@color/text_color_hint"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:padding="@dimen/NormalPadding"
        android:gravity="center_vertical"
        android:id="@+id/liner_email"
        android:visibility="gone">
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/please_input_email"
            android:background="@null"
            android:textColorHint="@color/text_color_hint"
            android:inputType="text" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/mainGround"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:padding="@dimen/NormalPadding"
        android:id="@+id/coded">
        <EditText
            android:id="@+id/et_code"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/code_hint"
            android:background="@null"
            android:textColorHint="@color/text_color_hint"
            android:inputType="number" />
        <Button
            android:id="@+id/btn_get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/modle_done"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="@string/get_code" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/mainGround"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:padding="@dimen/NormalPadding"
        android:gravity="center_vertical">
        <me.hekr.sthome.commonBaseView.CodeEdit
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/code1"
            app:code_can_see="false"
            app:hint_text="@string/setting_password_hint"/>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/mainGround"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:padding="@dimen/NormalPadding"
        android:gravity="center_vertical">

        <me.hekr.sthome.commonBaseView.CodeEdit
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/code2"
            app:code_can_see = "false"
            app:hint_text="@string/setting_confirm_password_hint"/>

    </LinearLayout>




    <RelativeLayout
        android:id="@+id/save_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/tv_pid"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"/>
        <ImageView
            android:id="@+id/save_password"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/save_pass_0"
            android:layout_toLeftOf="@id/tv_pid"
            />

    </RelativeLayout>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/NormalPadding"
        android:layout_marginLeft="@dimen/NormalPadding"
        android:layout_marginRight="@dimen/NormalPadding"
        android:background="@drawable/modle_done_total"
        android:textAllCaps="false"
        android:text="@string/register"
        android:textColor="@color/white"/>
    <!--<TextView-->
        <!--android:id="@+id/tv_pid"-->
        <!--android:layout_marginTop="@dimen/NormalPadding"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal"/>-->

</LinearLayout>
