<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/mainGround"
        />
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cell_time_bg"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="@dimen/NormalPadding"
                android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_height="wrap_content"
                           android:layout_width="wrap_content"
                           android:id="@+id/time_hour"
                           android:textSize="@dimen/LargestTextSize"
                           android:text="01"
                           />
                       <TextView
                           android:layout_height="wrap_content"
                           android:layout_width="wrap_content"
                           android:textSize="@dimen/LargestTextSize"
                           android:text=":"
                           />
                       <TextView
                           android:layout_height="wrap_content"
                           android:layout_width="wrap_content"
                           android:id="@+id/time_min"
                           android:textSize="@dimen/LargestTextSize"
                           android:text="03"
                           />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/switch_to"
                           android:layout_marginLeft="15dp"
                           android:textSize="@dimen/SmallestTextSize"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:id="@+id/mode"
                           android:textSize="@dimen/LargestTextSize"
                           android:layout_marginLeft="15dp"
                           android:text="在家"
                           android:ellipsize="end"
                           android:singleLine="true"/>
                   </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/NormalPadding">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/weektime"
                        android:textSize="@dimen/NormalTextSize"
                        android:text="周一、二、三、四"
                        />
                </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/detail_switch_off"
                    android:id="@+id/enable"
                    android:background="@null"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/mainGround"
        />
</LinearLayout>