<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/list_item_normal"
    android:paddingLeft="@dimen/modle_del_ico_width_minus"
    android:paddingRight="@dimen/modle_del_ico_width_minus"
    android:layout_height="@dimen/modle_item_height">
    <ImageView
        android:layout_width="@dimen/modle_del_ico_width"
        android:layout_height="@dimen/modle_del_ico_width"
        android:id="@+id/dele"
        android:padding="@dimen/modle_del_ico_padding"
        android:src="@drawable/animate_del" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/modle_item_height"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="@dimen/modle_item_ico_width"
            android:layout_height="@dimen/modle_item_ico_height"
            android:layout_marginLeft="@dimen/modle_main_padding"
            android:gravity="center"
            android:id="@+id/ddd">
            <TextView
                android:background="@drawable/home1"
                android:id="@+id/cellScenceImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:text="one"
            android:gravity="left|center_vertical"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/cellScenceName"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="@dimen/modle_item_height"
            android:textSize="@dimen/content_size"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow"
            android:id="@+id/arrow"
            android:alpha="0"/>
        <LinearLayout
            android:id="@+id/touchForward"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/modle_item_height"
            android:paddingLeft="@dimen/modle_item_arrow_padding"
            android:paddingRight="@dimen/modle_item_arrow_padding"
            android:layout_marginRight="@dimen/modle_main_margin_right">
            <ImageView
                android:gravity="center"
                android:src="@mipmap/seleect"
                android:id="@+id/cellScenceForward"
                android:layout_width="@dimen/modle_item_arrow_width"
                android:layout_height="@dimen/modle_item_arrow_height"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/modle_item_arrow_marginTop" />
        </LinearLayout>
        <Button
            android:layout_width="@dimen/modle_del_button_width"
            android:layout_height="match_parent"
            android:background="@color/text_color_selected"
            android:id="@+id/edit"
            android:text="@string/edit"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="@dimen/modle_del_button_width"
            android:layout_height="match_parent"
            android:background="#ff3a30"
            android:id="@+id/shanchu"
            android:text="@string/delete"
            android:textColor="@color/white"/>
   </LinearLayout>
</LinearLayout>
