<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">
    <ImageView
        android:id="@+id/cellImageView"
        android:layout_width="@dimen/equipmentList_item_image_width"
        android:layout_height="@dimen/equipmentList_item_image_width"
        android:src="@drawable/e1"/>
    <TextView
        android:id="@+id/cellTextView"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="@dimen/equipmentList_item_text_size"
        android:textColor="@color/white"
        android:text="Device"/>
</LinearLayout>
