<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/totl"
        android:background="@color/base_dark_background">

        <LinearLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height">

                <RadioButton
                    android:id="@+id/title_home"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_size"
                    android:drawableLeft="@drawable/arrow_down"
                    android:drawablePadding="@dimen/NormalPadding"
                    android:clickable="true"
                    android:button="@null"
                    android:text="@string/my_home"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true" />

                <ImageButton
                    android:layout_marginRight="@dimen/setting_marginRight"
                    android:id="@+id/detailEdit_img"
                    android:background="@drawable/setting"
                    android:layout_gravity="right"
                    android:layout_width="@dimen/setting_width"
                    android:layout_height="@dimen/setting_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_weather"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_weather_height" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/layout_ipc_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_view">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_ipc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_ipc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_half_margin_top"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/text_color_selected"
                android:text="dsdsdsdsdsdsdsdsdsds"/>

            <LinearLayout
                android:id="@+id/layout_viewpager_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_half_margin_top"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/nowmode"
            android:layout_width="@dimen/home_middle_icon_size"
            android:layout_height="@dimen/home_middle_icon_size"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/home_half_margin_top"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@drawable/cell_mode_ground">
            <ImageView
                android:layout_width="@dimen/home_middle_icon_size2"
                android:layout_height="@dimen/home_middle_icon_size2"
                android:src="@mipmap/home_mode2"
                android:id="@+id/mode"/>
            <TextView
                android:layout_width="@dimen/home_middle_text_width"
                android:layout_height="wrap_content"
                android:text="@string/home_mode"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@color/text_color_selected"
                android:gravity="center_horizontal"
                android:id="@+id/zouma"/>
        </LinearLayout>

    </RelativeLayout>


    <me.hekr.sthome.commonBaseView.MultiDirectionSlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drawer1"
        app:direction="bottomToTop"
        app:handle="@+id/warnlist"
        app:drawcontent="@+id/content">
        <include
            android:id="@id/content"
            layout="@layout/pen_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/lamp_dbg"
            android:id="@id/warnlist">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/lamp_bg"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/lamp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_warn"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_up"/>
            </LinearLayout>

        </LinearLayout>
    </me.hekr.sthome.commonBaseView.MultiDirectionSlidingDrawer>
</FrameLayout>
