<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:background="@color/status_bar_bg">
    <me.hekr.sthome.commonBaseView.TopBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_bar"/>

    <me.hekr.sthome.commonBaseView.RefreshableView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refr">
        <LinearLayout android:id="@+id/coupon_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/backgroud_bk"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/mainGround"
                    android:layout_marginBottom="@dimen/modle_scenceList_title_padding"
                    />
                <me.hekr.sthome.commonBaseView.SlideListView
                    android:divider="@null"
                    android:id="@+id/sysModleList"
                    android:layout_width="match_parent"
                    android:cacheColorHint="#00000000"
                    android:fadingEdge="none"
                    android:fadingEdgeLength="0dp"
                    android:listSelector="#00000000"
                    android:layout_height="@dimen/modle_activitymodleListview_height"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/mainGround"
                    android:layout_marginTop="@dimen/modle_scenceList_title_padding" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/mainGround"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/modle_scenceList_title_padding"
                    android:paddingBottom="@dimen/modle_scenceList_title_padding"
                    android:layout_marginLeft="@dimen/modle_main_padding"
                    android:paddingRight="@dimen/modle_main_padding"
                    android:background="@drawable/list_item_normal"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center|top"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="@string/scene_list"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/content_size"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/btnActAdd"
                        android:layout_width="@dimen/modle_item_arrow_width"
                        android:layout_height="@dimen/modle_item_arrow_width"
                        android:background="@drawable/add"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:clickable="true"
                        android:textSize="@dimen/content_size"
                        />
                </LinearLayout>
                <me.hekr.sthome.commonBaseView.SlideListView
                    android:divider="@null"
                    android:id="@+id/actModleList"
                    android:layout_width="match_parent"
                    android:cacheColorHint="#00000000"
                    android:fadingEdge="none"
                    android:fadingEdgeLength="0dp"
                    android:listSelector="#00000000"
                    android:layout_height="@dimen/modle_sysmodleListview_height">
                </me.hekr.sthome.commonBaseView.SlideListView>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/mainGround"
                    />
            </LinearLayout>

        </LinearLayout>
    </me.hekr.sthome.commonBaseView.RefreshableView>

</LinearLayout>
