<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/monitor_control_panel_bg">
   <me.hekr.sthome.commonBaseView.CCPButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:background="@drawable/control_bg"
       android:paddingTop="@dimen/NormalPadding"
       android:paddingBottom="@dimen/NormalPadding"
       android:id="@+id/play"/>
    <View
        android:layout_height="20dp"
        android:layout_width="1dp"
        android:background="@color/white"
        />
    <me.hekr.sthome.commonBaseView.CCPButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/NormalPadding"
        android:paddingBottom="@dimen/NormalPadding"
        android:background="@drawable/control_bg"
        android:id="@+id/mute"/>
    <View
        android:layout_height="20dp"
        android:layout_width="1dp"
        android:background="@color/white"
        />
    <me.hekr.sthome.commonBaseView.CCPButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/NormalPadding"
        android:paddingBottom="@dimen/NormalPadding"
        android:background="@drawable/control_bg"
        android:id="@+id/maliu"/>
    <View
        android:layout_height="20dp"
        android:layout_width="1dp"
        android:background="@color/white"
        />
    <me.hekr.sthome.commonBaseView.CCPButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/NormalPadding"
        android:paddingBottom="@dimen/NormalPadding"
        android:background="@drawable/control_bg"
        android:id="@+id/snap_video"/>
    <View
        android:layout_height="20dp"
        android:layout_width="1dp"
        android:background="@color/white"
        />
    <me.hekr.sthome.commonBaseView.CCPButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/NormalPadding"
        android:paddingBottom="@dimen/NormalPadding"
        android:background="@drawable/control_bg"
        android:id="@+id/fullscreen"/>
</LinearLayout>