<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.hekr.sthome.commonBaseView.CodeEdit
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/NormalPadding"
        app:code_can_see="false"
        android:id="@+id/tet"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:background="@null"
        android:button="@null"
        android:text="@string/remember_password"
        android:textSize="@dimen/SmallTextSize"
        android:textColor="@color/text_color_selected"
        android:id="@+id/rem"/>
</LinearLayout>