<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="@dimen/NormalPadding"
    android:paddingBottom="@dimen/NormalPadding">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/item_not"
        android:textSize="@dimen/week_font_size"
        android:text="星期一"
        android:id="@+id/wek_item"/>
</LinearLayout>