<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_viewager_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <me.hekr.sthome.commonBaseView.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingBottom="5dp" >

        <me.hekr.sthome.CarouselView.BaseViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </me.hekr.sthome.CarouselView.BaseViewPager>

        <LinearLayout
            android:id="@+id/layout_viewpager_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingRight="5dp" >
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dsds"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/text_color_selected"
            android:id="@+id/title"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"/>
    </me.hekr.sthome.commonBaseView.MyRelativeLayout>

</FrameLayout>