buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28

    defaultConfig {
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "arm64-v8a" /* , "armeabi-v7a" */
        }

        applicationId "com.cosa.elro"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1601
        versionName "1.601"

        manifestPlaceholders = [
                GETUI_APP_ID    : "Z4oQtHjgSIAF9Jxs2Ggy83",
                GETUI_APP_KEY   : "vG7nGkpZMZ8i0j8AdfUTqA",
                GETUI_APP_SECRET: "lYCtUPsZH96v02qAajLCB9"
        ]
    }


    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

}

repositories {
    google()
    flatDir { dirs 'libs' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation(name: 'libxmfunsdk-release', ext: 'aar')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'me.hekr.sdk:core:2.0.0_beta8'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.zhy:base-adapter:2.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.6.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'
